
#JDBC Connection related configuration
spring.datasource.url=jdbc:oracle:thin:@10.140.4.104:1578:training
spring.datasource.username=training
spring.datasource.password=training2013
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA related Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8383
